body{
	/*background-color:#3361A7;	*/
	background-image: url('../img/fondo3.jpg');
	background-position: center center;	  
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:black;
}

h2	{
	text-align: center;
	color:#616161;
}

.img-circle{
	width: 25%;
}

.loginForm{	
	width: 35%;
	margin-top: 180px;
	margin-left:auto;
	margin-right:auto;
	border-radius: 20px;
	padding: 15px;
	box-sizing: border-box;
	background-color: #F1F9FF;
	opacity: 0.8;
}

.input-group-addon{
	background-color: #FBFBFC;
}

.botonP {
	width: 50%;
	margin-top: 25px;
	margin-bottom: 5px;
	margin-left:auto;
	margin-right:auto;
	box-sizing: border-box;
	text-align: center;
}

.loginForm input[type="submit"]{
	width: 100%;
	padding: 5px;	
	border-radius: 15px;
	box-sizing: border-box;
}

