	html,body{
		height: 100%;
		max-height: 635px;
	}

	 a, a:link, a:hover,a:active {
		text-decoration: none;
	}
	
	.mainContainer{
		height: 100%;
		background-color: orange;
	}

	.sectionMain{
		height: : 60%;
	}
	
	.columna{
		height: 100%;
	}



	/*separar el header del main*/
/*	header{
		margin-bottom: 2%;
	}
*/
	.imgHeader{
		width:15%; 
		height:auto;
		position: relative;
		top: 10px;
		max-width: 30%;
	}

	.userHelper{
		float: right;
		display: inline-block;
	}

	.auxMenu{
		overflow-x: hidden; 
		height: 100%;
	}

	.auxMenu ul{
		height: 100%;
	}

	.auxMenu ul li{
		margin-top: 8%;
	}
	

/*Para separar las columnas*/
	.marginAux{
		padding: 15px;
		height: 100%;
		box-sizing: border-box;
		margin: 0 15px 0 10px;
		border-bottom: 1px solid black;
		border-left:1px solid black;
		border-right:1px solid black;
	}

	.marginAux h4{
		box-sizing:border-box;
	}

		/*El cual permite scrollear y fijar el alto de los aside*/
	.divScroll{
/*		margin-top: 20px;
		max-height:150px;*/
		height: auto;
		overflow-y: scroll;
		padding: 5px;
		box-sizing: border-box;
	}


/*Para separar el aside inferior*/
/*	.auxTop{
		margin-top: 15%;
	}*/


	.headerMain h3{
		position: relative;	
		top: 10px;
	}

	.imga{
		width: 15%;
		height: auto;
		position: relative;
		top: -70px;
		clear: both;
	}

	.panelAux{
		height: 10%;
		padding: 5px;
		margin-bottom: -7px;
		box-sizing: border-box;
	}

/*para bajar el footer un poco*/
footer {
	background:#16a085;
	color:#fff;
	height: 100%;
}

.footerx{
	margin-top: 2%;
}

	@media (max-width: 767px) {
		header{
			margin-bottom: 1%;
		}

		.auxTop {
			margin-top: 5px;
		}

		.auxMenu ul li{
			margin-top: 0;
		}

		.headerMain h3{
		position: relative;	
		top: 0px;
		}

		.footer{
			margin-top: 10%;
		}
	}
