	html,body{
		height: 100%;
		max-height: 635px;
	}

	 a, a:link, a:hover,a:active {
		text-decoration: none;
	}

	.mainContainer{
		height: 100%;
	}
	
	/**********************Header**********/
	.cabz{
		margin-bottom: 5%;
	}

	.userHelper{
		float: right;
		display: inline-block;
	}

	.imgHeader{
		width:15%; 
		height:auto;
		position: relative;
		top: 10px;
		max-width: 30%;
	}
	/***************************************/


	/**********************MENU**********/
	.auxMenu{
		overflow-x: hidden; 
		height: 100%;
	}

	.auxMenu ul{
		height: 100%;
	}

	.auxMenu ul li{
		margin-top: 8%;
	}
	/***************************************/


	/**********************Article mains**********/

	/*Para separar las columnas*/
	.marginAux{
		padding: 15px;
		box-sizing: border-box;
		margin: 0 15px 0 10px;
		border-bottom: 1px solid black;
		border-left:1px solid black;
		border-right:1px solid black;
	}

	.headerMain h3{
		position: relative;	
		top: 10px;
	}

	.imga{
		width: 15%;
		height: auto;
		position: relative;
		top: -70px;
		clear: both;
	}

	.columna{
		height: : 100%;
	}
	/***************************************/

	/*****************ASIDES******************/

	.heightHelper{
		text-align: center;
		height: 100%;
		max-height:150px;
		min-height: 140px;
	}

	.heightHelper h4{
		position: relative;
		top:-15px;
	}

	/*El cual permite scrollear y fijar el alto de los aside*/
	.divScroll{
		height: 100%;
		max-height:100px;	
		overflow-y: scroll;
		padding: 5px;
		box-sizing: border-box;
	}

	.heightHelperHistorico{
		height: 100%;
		max-height:200px;
		min-height: 140px;
		margin-top: 25%;
	}

	.heightHelperHistorico h4{
		position: relative;
		top:-15px;
	}

	/*para poner mas pequeño la caja*/
	.panelAux{
		padding: 5px;
		margin-top: -2px;
		margin-bottom: -8px;
		box-sizing: border-box;
	}

	/*para reducir el margen que separa cada caja*/
	.panel-default{
		position: relative;
		top: -5px;
		margin-bottom: 5px;
	}

	/**************************************/

	
		/***************Footer********************/
		.footerx{
			height: auto;
			position: relative;
			top: 70px;
			/*margin-top: 80px;*/
		}

		/***************************************/

	@media (max-width: 767px) {
		header{
			margin-bottom: 1%;
		}

		.auxTop {
			margin-top: 5px;
		}

		.auxMenu ul li{
			margin-top: 0;
		}

		.headerMain h3{
		position: relative;	
		top: 0px;
		}

		.footer{
			margin-top: 10%;
		}
	}
